<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/style/style.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: teal;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            padding: 10px 20px 20px 20px;
            width: 500px;
            height: 50%;
            gap: 30px;
            background: #000;
        }

        input {
            color: white;
        }

        .choice {
            display: flex;
            height: 50px;
            width: 100%;
            font-size: 18px;
            color: white;
        }

        .sign-up {
            display: flex;
            justify-content: center;
            align-items: center;
            flex: 1;
            background-color: teal;
        }

        .log-in {
            display: flex;
            justify-content: center;
            align-items: center;
            flex: 1;
            background-color: gray;
        }

        p {
            color: white;
            font-size: 30px;
        }

        .name {
            display: flex;
            width: 100%;
            height: 40px;
            gap: 20px;
            cursor: pointer;
            /* background-color: aqua; */

        }

        .name input {
            width: 100%;
            padding: 20px;
            background-color: black;
            border: 2px solid gray;
            font-size: 18px;
        }


        button {
            width: 100%;
            height: 40px;
            font-size: 18px;
            color: white;
            background: teal;
            border: none;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <form action="#">
        <div class="choice">
            <div class="sign-up">
                <span>Sign Up</span>
            </div>
            <div class="log-in">
                <span>Log In</span>
            </div>
        </div>
        <p>Sign Up for Free</p>
        <div class="name">
            <input type="text" name="first-name" id="first-name" placeholder="First Name*" required>
            <input type="text" name="last-name" id="last-name" placeholder="Last Name*" required>
        </div>
        <div class="name">
            <input type="email" name="email" id="email" placeholder="Email Address*" required>
        </div>
        <div class="name">
            <input type="password" name="password" id="password" placeholder="Set A Password*" required>
        </div>
        <button>GET STARTED</button>

    </form>
</body>

</html>