<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home_page</title>
    <style>
        body {
            height: 100vh;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .screen{
            height: 926px;
            width: 480px;
            background: pink;
        }
        .navbar {
            flex: 1;
            background: orange;
        }

        .main-header {
            flex: 1;
            background: blue;

        }

        .top-ss {
            flex: 1;
            background: yellow;
        }
    </style>
</head>

<body>
    <div class="screen">


        <nav class="navbar"></nav>
        <header class="main-header"></header>
        <section class="top-ss"></section>
        <section class="center-ss"></section>
        <section class="bottom-ss"></section>
    </div>
</body>

</html>